{
  "name": "gns3-web-ui",
  "version": "2019.1.0-alpha.2",
  "author": {
    "name": "GNS3 Technology Inc.",
    "email": "developers@gns3.com"
  },
  "description": "Graphical Network Simulator-3 is a network software emulator.",
  "license": "GPLv3",
  "main": "main.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/GNS3/gns3-web-ui.git"
  },
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "startforelectron": "ng serve --configuration=electronDev",
    "build": "ng build",
    "buildforelectron": "ng build --configuration=electronProd",
    "buildforgithub": "ng build --configuration=githubProd",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "electron": "electron .",
    "electrondev": "concurrently -k \"yarn startforelectron\" \"electron . -e dev\"",
    "distlinux": "yarn buildforelectron && electron-builder --linux --x64",
    "distwin": "yarn buildforelectron && electron-builder --win --x64",
    "distmac": "yarn buildforelectron && electron-builder --mac --x64",
    "release": "build",
    "coverage": "ng test --watch=false --code-coverage",
    "prettier:base": "prettier",
    "prettier:check": "yarn prettier:base -- --list-different \"src/**/*.{ts,js,html,scss}\"",
    "prettier:write": "yarn prettier:base -- --write \"src/**/*.{ts,js,html,scss}\"",
    "generate-licenses-file": "yarn license-checker --production --csv --out licenses.csv",
    "prebuildforelectron": "node set-variables-in-env.js --set src/environments/environment.electron.prod.ts",
    "postbuildforelectron": "node set-variables-in-env.js --unset src/environments/environment.electron.prod.ts"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^7.2.7",
    "@angular/cdk": "^7.3.3",
    "@angular/common": "^7.2.7",
    "@angular/compiler": "^7.2.7",
    "@angular/core": "^7.2.7",
    "@angular/forms": "^7.2.7",
    "@angular/http": "^7.2.7",
    "@angular/material": "^7.3.3",
    "@angular/platform-browser": "^7.2.7",
    "@angular/platform-browser-dynamic": "^7.2.7",
    "@angular/router": "^7.2.7",
    "angular-persistence": "^1.0.1",
    "angular2-hotkeys": "^2.1.4",
    "angular2-indexeddb": "^1.2.3",
    "bootstrap": "4.3.1",
    "command-exists": "^1.2.8",
    "core-js": "^2.6.5",
    "css-tree": "^1.0.0-alpha.29",
    "d3-ng2-service": "^2.1.0",
    "hammerjs": "^2.0.8",
    "ini": "^1.3.5",
    "material-design-icons": "^3.0.1",
    "ng2-file-upload": "^1.3.0",
    "ngx-electron": "^2.1.1",
    "node-fetch": "^2.3.0",
    "notosans-fontface": "^1.1.0",
    "raven-js": "^3.27.0",
    "rxjs": "^6.4.0",
    "rxjs-compat": "^6.4.0",
    "tree-kill": "^1.2.1",
    "typeface-roboto": "^0.0.54",
    "yargs": "^13.2.1",
    "zone.js": "^0.8.29"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.13.3",
    "@angular/cli": "^7.3.3",
    "@angular/compiler-cli": "^7.2.7",
    "@angular/language-service": "^7.2.7",
    "@sentry/electron": "^0.16.0",
    "@types/jasmine": "~3.3.9",
    "@types/jasminewd2": "~2.0.6",
    "@types/node": "~11.9.5",
    "codelyzer": "~4.5.0",
    "electron": "4.0.6",
    "electron-builder": "20.38.2",
    "jasmine-core": "~3.3.0",
    "jasmine-spec-reporter": "~4.2.1",
    "jquery": "^3.3.1",
    "karma": "~4.0.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-cli": "~2.0.0",
    "karma-coverage-istanbul-reporter": "^2.0.5",
    "karma-jasmine": "~2.0.1",
    "karma-jasmine-html-reporter": "^1.4.0",
    "license-checker": "^25.0.1",
    "node-sass": "^4.11.0",
    "popper.js": "^1.14.7",
    "prettier": "^1.16.4",
    "protractor": "~5.4.2",
    "replace": "^1.0.1",
    "ts-mockito": "^2.3.1",
    "ts-node": "~8.0.2",
    "tslint": "~5.13.0",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "<3.3.0"
  },
  "greenkeeper": {
    "ignore": [
      "typescript"
    ]
  }
}
