{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "../out-tsc/spec",
    "baseUrl": "./",
    "target": "es2020",
    "paths": {
      "@components/*": ["app/components/*"],
      "@services/*": ["app/services/*"],
      "@resolvers/*": ["app/resolvers/*"],
      "@filters/*": ["app/filters/*"],
      "@models/*": ["app/models/*"],
      "@utils/*": ["app/utils/*"]
    },
    "types": [
      "vitest/globals",
      "node"
    ]
  },
  "include": [
    "**/*.spec.ts",
    "**/*.d.ts"
  ],
  "files": [
    "polyfills.ts"
  ]
}
